language: node_js

# Use the most up-to-date version of Node.js
node_js: node

# our TypeScript project resides in a subfolder, so before any important script runs
# we change to this directory
before_install: cd ..

# The default install script is perfect: npm install

# The default script is also perfect: npm test